apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: pnlnz18rd-python 
  janus-idp.io/tekton: pnlnz18rd-python
  backstage.io/kubernetes-id: pnlnz18rd-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pnlnz18rd-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  